<!DOCTYPE html>
<html lang="en">
<!--
    HTML fallback images on error
    Amirreza Heydari 
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img
    src="https://cdn.mos.cms.futurecdn.net/iC7HBvohbJqExqvbKcV3pP.jpg"
    onerror="this.onerror=null;
    this.src='https://freepikpsd.com/file/2019/10/image-not-found-png-4-Transparent-Images.png'"
    />
    <!-- 
    <img src="https://cdn.mos.cms.futurecdn.net/iC7HBvohbJqExqvbKcV3pP.jpg" style="width:40% ;"
        onerror="this.onerror=null; this.src='https://freepikpsd.com/file/2019/10/image-not-found-png-4-Transparent-Images.png'" /> -->
</body>

</html>
